<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login_in_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Login"
            android:textColor="@color/primary_text_color"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_guest_login_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/shape_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:paddingVertical="15dp"
        android:text="Login As Guest"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_or_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/secondary_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/secondary_text_color" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/secondary_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login with your username/email and password"
            android:textColor="@color/secondary_text_color"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/app_icon"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_username_signIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:hint="Enter username"
                            android:inputType="textEmailAddress|text"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        >
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:layout_marginHorizontal="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email_signIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter email"
                            android:inputType="textEmailAddress|text"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginStart="10dp"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_password_signIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/shape_button_rounded"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingVertical="15dp"
                        android:text="Login"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not a member yet? Register here."
                        android:layout_gravity="end"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/secondary_text_color"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btn_about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_here_to_know_about_app"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/secondary_text_color"
            android:textStyle="bold"
            />

    </LinearLayout>
</LinearLayout>