<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activities.SurveyHome">

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Surveys:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="PersonalDetails"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:text="@string/gad_generalized_anxiety_disorder_a_condition_marked_by_excessive_persistent_worry_and_anxiety_about_daily_life"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGADSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_rounded"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="Start GAD Survey "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:text="@string/phq_patient_health_questionnaire_a_self_assessment_tool_for_screening_depression_and_anxiety_severity"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFHQSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/shape_button_rounded"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="Start PHQ Survey"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>